<!DOCTYPE html>
<html lang="en">

	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TBE Prototype</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	</head><!-- end head -->
	<body>

			<header><!-- header -->
				<nav class="navbar navbar-default navbar-fixed-top nav-middle"><!-- nav -->
					<div class="container logo-wrapper"><!-- container -->

						<div class="navbar-header"
						<a href="#" class="pull-left"><img src="http://thebrandingexperience.com/wp-content/uploads/2013/04/The-Branding-Experience-New-7_NEW_RED.png"></a>	


						<button class="navbar-toggle" data-toggle="collapse" data-target=".btnCollapse"><!-- button -->
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button><!-- end button -->
						</div>


							<div class="collapse navbar-collapse btnCollapse"><!-- collapse -->
									

								<ul class="nav navbar-nav navbar-right center-text">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#">What We Do</a></li>
									<li><a href="#">Case Studies</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div><!-- end collapse -->

					</div><!-- end container -->
				</nav><!-- end nav -->
			</header><!-- end header -->


			<div class="carousel jumbotron"><!-- carousel -->
				<div class="container">
				<h2>THE BRANDING EXPERIENCE BOUTIQUE DESIGN AGENCY - RESPONSIVE PROTOTYPE</h2>
				<p><a class="btn btn-primary btn-lg" href="#" role="button">Get Started Now</a></p>
				</div><!-- end container -->
					
			</div><!-- end carousel -->


            <!-- featured section -->

			<div class="grey-bg"><!-- grey bg -->
				<div class="container"><!-- container -->
					<div class="row"><!-- row -->
						<div class="lead featured-block col-md-12 col-sm-12 col-xs-12">
							<p class="lead">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form.</p>
						</div>

						<div class="featured-block col-md-4 col-sm-12 col-xs-12">
							<div class="row featured-heading">							
								<div class="col-sm-12">
									<h3><img src="https://mktcdn.500px.org/assets/pages/landing_page/curated_galleries@2x-cec7320fe6515d86e9d5a42aa488bac8ca826ba23796212af8bb4cfa02b377fd.png"/><span>WEBSITE DESIGN</span></h3>
								</div>
							</div>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
						</div>

						<div class="featured-block col-md-4 col-sm-12 col-xs-12">
							<div class="row featured-heading">
								<div class="col-sm-12">
									<h3><img src="https://mktcdn.500px.org/assets/pages/landing_page/curated_galleries@2x-cec7320fe6515d86e9d5a42aa488bac8ca826ba23796212af8bb4cfa02b377fd.png"/><span>DEVELOPMENT</span></h3>
								</div>
							</div>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
						</div>

						<div class="featured-block col-md-4 col-sm-12 col-xs-12">
							<div class="row featured-heading">
								<div class="col-sm-12">
									<h3><img src="https://mktcdn.500px.org/assets/pages/landing_page/curated_galleries@2x-cec7320fe6515d86e9d5a42aa488bac8ca826ba23796212af8bb4cfa02b377fd.png"/><span>SEO / SMM</span></h3>
								</div>
							</div>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
						</div>

					</div><!-- end row -->
				</div><!-- end container -->
			</div><!-- end grey-bg -->

			<!-- end featured section -->


			<!-- testimonial section -->

			<div class="container testimonials"><!-- container -->
				<h1>What Our Clients Say About Us</h1>
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 col-xs-12">
								<img class="center-block" src="http://placehold.it/100x100">					
							</div><!-- end col-md-3 -->
							<div class="col-md-8 col-xs-12">
								<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
								<h4>Richard McClintock, a Latin professor</h4>
							</div><!-- end col-md-9 -->
						</div><!-- end row -->
					</div><!-- end col-md-6 -->

					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 col-xs-12">
								<img class="center-block" src="http://placehold.it/100x100">					
							</div><!-- end col-md-3 -->
							<div class="col-md-8 col-xs-12">
								<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
								<h4>Richard McClintock, a Latin professor</h4>
							</div><!-- end col-md-9 -->
						</div><!-- end row -->
					</div><!-- end col-md-6 -->
				</div><!-- end row -->

				<div class="row testimonial-row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 col-xs-12">
								<img class="center-block" src="http://placehold.it/100x100">					
							</div><!-- end col-md-3 -->
							<div class="col-md-9 col-xs-12">
								<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
								<h4>Richard McClintock, a Latin professor</h4>
							</div><!-- end col-md-9 -->
						</div><!-- end row -->
					</div><!-- end col-md-6 -->

					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3 col-xs-12">
								<img class="center-block" src="http://placehold.it/100x100">					
							</div><!-- end col-md-3 -->
							<div class="col-md-9 col-xs-12">
								<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
								<h4>Richard McClintock, a Latin professor</h4>
							</div><!-- end col-md-9 -->
						</div><!-- end row -->
					</div><!-- end col-md-6 -->
				</div><!-- end row -->

			</div><!-- end container -->

			<!-- end testimonial section -->



			<!-- work sample section -->
			<div class="grey-bg">
				<div class="container">
					<div class="row sample-row">

						<div class="col-md-6">
							<div class="row">
								<div class="col-md-4 col-xs-4">
									<img src="http://placehold.it/100x100">
								</div><!-- end col-md-4 -->
								<div class="col-md-4 col-xs-4">
									<img src="http://placehold.it/100x100">
								</div><!-- end col-md-4 -->
								<div class="col-md-4 col-xs-4">
									<img src="http://placehold.it/100x100">
								</div><!-- end col-md-4 -->
							</div><!-- end row -->

							<div class="row">
								<div class="col-md-4 col-xs-4">
									<img src="http://placehold.it/100x100">
								</div><!-- end col-md-4 -->
								<div class="col-md-4 col-xs-4">
									<img src="http://placehold.it/100x100">
								</div><!-- end col-md-4 -->
								<div class="col-md-4 col-xs-4">
									<img src="http://placehold.it/100x100">
								</div><!-- end col-md-4 -->
							</div><!-- end row -->
						</div><!-- end col-md-6 -->

						<div class="col-md-6 samples-right">
							<h2>many variations of passages of Lorem Ipsum available on the Internet tend to repeat</h2>
							<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
							<button class="btn btn-primary center-block">Find Out More</button>
						</div><!-- end col-md-6 -->
					</div><!-- end row -->
				</div><!-- end container -->
			</div><!-- end grey-bg -->

			<!-- end work sample section -->





			<!-- clients featured section -->
			<div class="container clients-featured">
				<h1>TBE Clients Have Been Featured In</h1>
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-6">
						<img class="center-block custom-right" src="http://placehold.it/100x100">
					</div><!-- end col-md-3 -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<img class="center-block custom-left" src="http://placehold.it/100x100">
					</div><!-- end col-md-3 -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<img class="center-block custom-right" src="http://placehold.it/100x100">
					</div><!-- end col-md-3 -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<img class="center-block custom-left" src="http://placehold.it/100x100">
					</div><!-- end col-md-3 -->
				</div><!-- end row -->

				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-6">
						<img class="center-block custom-right" src="http://placehold.it/100x100">
					</div><!-- end col-md-3 -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<img class="center-block custom-left" src="http://placehold.it/100x100">
					</div><!-- end col-md-3 -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<img class="center-block custom-right" src="http://placehold.it/100x100">
					</div><!-- end col-md-3 -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<img class="center-block custom-left" src="http://placehold.it/100x100">
					</div><!-- end col-md-3 -->
				</div><!-- end row 2 -->
			</div><!-- end container -->


			<!-- end clients featured section -->

		<footer>

			<!-- footer section markup -->

			<div class="grey-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 quote-left">
							<p class="giant-text">Start<br>Today</p>
							<p class="small-text">Get a Free Quote!</p>
						</div><!--  end col-md-6 -->

						<div class="col-md-4">
							<div class="row">
								<div class="col-md-6 input-col">
									<h4>Name</h4>
									<input type="text" class="form-control" aria-describedby="basic-addon1">
								</div><!-- end col-md-6 -->

								<div class="col-md-6 input-col">
									<h4>Phone</h4>
									<input type="text" class="form-control" aria-describedby="basic-addon1">
								</div><!-- end col-md-6 -->
							</div><!-- end row -->

							<div class="row">
								<div class="col-md-6 input-col">
									<h4>Email</h4>
									<input type="text" class="form-control" aria-describedby="basic-addon1">
								</div><!-- end col-md-6 -->

								<div class="col-md-6 input-col">
									<h4>Subject</h4>
									<input type="text" class="form-control" aria-describedby="basic-addon1">
								</div><!-- end col-md-6 -->
							</div><!-- end row -->

							<div class="row input-col">
								<btn class="btn btn-primary btn-sm center-block btn-footer">Get Free Quote</btn>
							</div><!-- end row -->
							
						</div><!--  end col-md-4 -->
					</div><!--  end row -->



					<!-- footer bottom section markup -->

					<div class="row footer-lower center-text">
						<div class=col-md-4>
							<h4>News</h4>
							<div class="row">
								<div class="col-md-2">
									<img src="http://placehold.it/50x50">
								</div><!--  end col-md-3 -->
								<div class="col-md-10">
									<p><a href="#">This is a text news link title</a></p>
								</div><!--  end col-md-9 -->
							</div>

							<div class="row">
								<div class="col-md-2">
									<img src="http://placehold.it/50x50">
								</div><!--  end col-md-3 -->
								<div class="col-md-10">
									<p><a href="#">This is a text news link title</a></p>
								</div><!--  end col-md-9 -->
							</div>

							<div class="row">
								<div class="col-md-2">
									<img src="http://placehold.it/50x50">
								</div><!--  end col-md-3 -->
								<div class="col-md-10">
									<p><a href="#">This is a text news link title</a></p>
								</div><!--  end col-md-9 -->
							</div>

							<div class="row">
								<div class="col-md-2">
									<img src="http://placehold.it/50x50">
								</div><!--  end col-md-3 -->
								<div class="col-md-10">
									<p><a href="#">This is a text news link title</a></p>
								</div><!--  end col-md-9 -->
							</div>

						</div><!--  end col-md-3 -->



						<div class="col-md-3">
							<h4>Our Agency</h4>
							<ul class="list-unstyled">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div><!-- end col-md-3 -->


						<div class="col-md-3">
							<h4>Services We Offer</h4>
							<ul class="list-unstyled">
								<li><a href="#">SEO</a></li>
								<li><a href="#">Website Design</a></li>
								<li><a href="#">Front-End Development</a></li>
								<li><a href="#">UX Design</a></li>
								<li><a href="#">Custom Analytics</a></li>
							</ul>
						</div><!-- end col-md-3 -->


						<div class="col-md-2">
							<h4>Contact Us</h4>
							<ul class="list-unstyled">
								<li><a href="#">Email</a></li>
								<li><a href="#">Free Quote</a></li>
								<li><a href="#">Customer Support</a></li>
								<li><a href="#">Project Manager</a></li>
							</ul>
						</div><!-- end col-md-3 -->


					</div><!--  end row -->

					<!-- end footer bottom section markup -->
				</div><!--  end container -->

			</div><!--  end grey-bg -->


			<!-- end footer section markup -->



			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		</footer><!-- end footer -->
	</body><!-- end body -->




</html><!-- end html -->